<!DOCTYPE html>
<html>

<head>
    <title>Моя перша web-сторінка</title>
    <style>
        body {
            background-color: #b2afc5;
            font-family: 'Courier New';
            text-align: center;
        }

        p.font-red {
            color: #043204;
        }

        hr {
            height: 6px;
            background-color: #A020F0;
            border: none;
        }

        marquee {
            height: 20px;
            background-color: #99CCFF;
        }

        img.img-left {
            height: 70px;
            width: 90px;
            border: 2px solid black;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        img.img-right {
            height: 100px;
            width: 200px;
            border: 3px solid black;
            float: right;
            margin-left: 10px;
            margin-top: 5px;
        }

        p:last-child {
            text-indent: 40px;
            text-align: justify;
            color: #000000;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div>
        <h2 style=" text-align: сenter;">
            <font size="+2">Добрий день</font>
        </h2>
        <p style="text-align: center; font-family: 'Courier New';">
            <i>Мене звуть Цвик Максим Юрійович</i>
        </p>
        <p class="font-red">
            З задоволенням запрошую Вас! :)
        </p>
        <hr>
        <marquee>
            <a href="https://pnrtscr.com/sggd6wven">Моя перша web-сторінка</a>
        </marquee>
        <img class="img-left" src="./картинки/1.png" title="веселий_броколь">
        <img class="img-right" src="./картинки/1.jpg" title="веселий_броколь">
        <p>
            Я почав вивчати мови розмітки HTML. Я вже знаю, що основними ресурсами мережі WWW є HTML-документи, які
            представляють собою файл текстової або нетекстової природи (звук, відео, зображення), створений за допомогою
            мови гіпертекстової розмітки HTML (Hyper Text Mark-up Language).
        </p>
    </div>
    <div>
        <a href="Картинки.html">Переглянути інші картинки</a>
        <br>
        <br>
        <a href="https://w3schoolsua.github.io/css/index.html#gsc.tab=0">Більше відомостей про мову розмітки HTML -
            тут</a>
    </div>
</body>

</html>