<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Список місяців року</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg">
    <div>
        <div class="ss">
            <h1 style="color: red;">Зброя для України</h1>
        </div>
        <div class="wow">
            <div class="todolist">
                <ul>
                    <li>США</li>
                    <ol type="I">
                        <li>Himars</li>
                        <li>Abrams</li>
                        <li>F-16</li>
                    </ol>
                    <li>Англія</li>
                    <ol type="a">
                        <li>ПТРК NLAW</li>
                        <li>Brimstone</li>
                        <li>StormShadow</li>
                    </ol>
                    <li>Німеччина</li>
                    <ol type="1">
                        <li>Leopard 1</li>
                        <li>Gepard</li>
                        <li>PzH 2000</li>
                    </ol>
                    <li>Польша</li>
                    <ol start="4">
                        <li>Т-72</li>
                        <li>МіГ-29</li>
                        <li>Су-25</li>
                    </ol>
            </div>
            <div class="photo">
                <img src="./budanov.jpg" alt="Фотографія 1" width="1000" height="325">
            </div>
        </div>
        <div class="sss">
            <a href="./Практична не моя/indexa.html">html-документ</a>
        </div>
    </div>
</body>

</html>