<!DOCTYPE html>
<html>
<head>
    <title>Моя перша web-сторінка</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body text="#336699" bgcolor="#FFFFCC">
    <div>
        <h2 align="right">
            <font size="+2"><a href="https://pnrtscr.com/sggd6wven">Добрий день</a></font>
        </h2>
        <p align="center">
            <font face="Courier New"><i>Мене звуть Цвик Максим Юрійович </i></font>
        </p>
        <p align="center">
            <font color="#CC0000" >З задоволенням запрошую Вас! :)</font>
        </p>
        <hr text-align="center" size="6" color="#A020F0">
        <marquee height="20" width="100%" bgcolor="#99CCFF">
            <font color="000000"><a href="https://pnrtscr.com/sggd6wven">Моя перша web-сторінка</a></font>
        </marquee>
        <img src="./картинки/1.png" title="веселий_броколь" height="70" width="90" border="2" align="left" hspace="20" vspace="20">
        <img src="./картинки/1.jpg" title="веселий_броколь" height="100" width="200" border="3" align="right" hspace="10"
            vspace="5">
        <p style="text-indent: 40px; text-align: justify; color: #000000; font-size: 5;">
            Я почав вивчати мови розмітки HTML. Я вже знаю, що основними ресурсами мережі WWW є HTML-документи, які
            представляють собою файл текстової або нетекстової природи (звук, відео, зображення), створений за допомогою
            мови гіпертекстової розмітки HTML (Hyper Text Mark-up Language).
            Застосування універсальної мови HTML зумовлене необхідністю представлення інформації для глобального
            використання комп’ютерами різноманітних типів, що працюють під управлінням різноманітних операційних систем.
        <br>
        <br>
        <p></p>
        <br>
        </p>
    </div>
    <div>
        <a href="Картинки.html">Переглянути інші картинки</a>
        <br>
        <br>
        <a href="https://w3schoolsua.github.io/css/index.html#gsc.tab=0">Більше відомостей про мову розмітки HTML - тут</a>
    </div>
</body>
</html>