<!DOCTYPE html>
<html>

<head>
    <title>Моя сторінка з фотографіями</title>
</head>

<body>
    <div>
        <a href="index.html">назад</a>
    </div> 
    <h1 align="center">МАВПИИ</h1>
    <div style="display: flex; justify-content: center; gap: 20px;">
        <img src="./картинки/photo1.jpg" alt="Фотографія 1" width="400" height="200">
        <img src="./картинки/photo2.jpg" alt="Фотографія 2" width="400" height="200">
        <img src="./картинки/photo3.jpg" alt="Фотографія 3" width="400" height="200">
    </div>
</body>
</html>